<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefWidth="320.0" spacing="20.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dsavisualizer.Controller">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <children>
        <Pane prefHeight="200.0" prefWidth="200.0">
            <children>
                  <Button fx:id="LinkedListBtn" layoutX="35.0" layoutY="14.0" mnemonicParsing="false" onAction="#switchToLinkedListPage" prefHeight="50.0" prefWidth="100.0" text="Linked List" styleClass="home-btn-style" stylesheets="@button-styles.css">
                      <font>
                          <Font name="Century" size="14.0" />
                      </font>
                  </Button>
                  <Button fx:id="StackBtn" layoutX="144.0" layoutY="14.0" mnemonicParsing="false" onAction="#switchToStackPage" prefHeight="50.0" prefWidth="100.0" text="Stack" styleClass="home-btn-style" stylesheets="@button-styles.css">
                      <font>
                          <Font name="Century" size="14.0" />
                      </font>
                  </Button>
                  <Button fx:id="QueueBtn" layoutX="35.0" layoutY="75.0" mnemonicParsing="false" onAction="#switchToQueuePage" prefHeight="50.0" prefWidth="100.0" text="Queue" styleClass="home-btn-style" stylesheets="@button-styles.css">
                      <font>
                          <Font name="Century" size="14.0" />
                      </font>
                  </Button>
                  <Button fx:id="HeapBtn" layoutX="144.0" layoutY="75.0" mnemonicParsing="false" onAction="#switchToHeapPage" prefHeight="50.0" prefWidth="100.0" text="Heap" styleClass="home-btn-style" stylesheets="@button-styles.css">
                      <font>
                          <Font name="Century" size="14.0" />
                      </font>
                  </Button>
            <Button layoutX="36.0" layoutY="136.0" mnemonicParsing="false" onAction="#switchToPerformanceAnalysisPage" prefHeight="50.0" prefWidth="209.0" text="Performance Analysis" styleClass="home-btn-style" stylesheets="@button-styles.css">
               <font>
                  <Font name="Century" size="14.0" />
               </font>
            </Button>
            </children>
        </Pane>
    </children>
</VBox>
